# SpringMVCDemoWithMaven

./: pom.xml
src/main/java/com/hzero/demo/springmvc/controller/: Controller.java
src/main/java/com/hzero/demo/springmvc/interceptor/: AllInterceptor.java  IndexInterceptor.java
src/main/java/com/hzero/demo/springmvc/model/: User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
